# Developer-Android

pertemuan 10/Latihan053_1/: settings.gradle
pertemuan 10/Latihan053_1/app/: build.gradle
pertemuan 10/Latihan053_1/app/src/main/: AndroidManifest.xml
pertemuan 10/Latihan053_1/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 10/Latihan053_1/app/src/main/res/values-night/: themes.xml
pertemuan 10/Latihan053_1/gradle/wrapper/: gradle-wrapper.properties
pertemuan 15/Latihan101A_Homework/: settings.gradle
pertemuan 15/Latihan101A_Homework/app/: build.gradle
pertemuan 15/Latihan101A_Homework/app/src/main/: AndroidManifest.xml
pertemuan 15/Latihan101A_Homework/app/src/main/res/layout/: activity_main.xml
pertemuan 15/Latihan101A_Homework/app/src/main/res/menu/: menu_main.xml
pertemuan 15/Latihan101A_Homework/app/src/main/res/values/: strings.xml
pertemuan 15/Latihan101B_CC/: settings.gradle
pertemuan 15/Latihan101B_CC/app/: build.gradle
pertemuan 15/Latihan101B_CC/app/src/main/: AndroidManifest.xml
pertemuan 15/Latihan101B_CC/app/src/main/res/layout/: activity_main.xml
pertemuan 15/Latihan101B_CC/app/src/main/res/menu/: menu_main.xml
pertemuan 15/Latihan101B_CC/app/src/main/res/values/: strings.xml
pertemuan 2/Latihan012B_2/: settings.gradle
pertemuan 2/Latihan012B_2/app/: build.gradle
pertemuan 2/Latihan012B_2/app/src/main/: AndroidManifest.xml
pertemuan 2/Latihan012B_2/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 2/Latihan012B_2/app/src/main/res/values-night/: themes.xml
pertemuan 2/Latihan012B_2/gradle/wrapper/: gradle-wrapper.properties
pertemuan 3/Latihan021_1/: settings.gradle
pertemuan 3/Latihan021_1/app/: build.gradle
pertemuan 3/Latihan021_1/app/src/main/: AndroidManifest.xml
pertemuan 3/Latihan021_1/app/src/main/res/values/: themes.xml
pertemuan 3/Latihan021_1/app/src/main/res/values-night/: themes.xml
pertemuan 3/Latihan021_1/gradle/wrapper/: gradle-wrapper.properties
pertemuan 4/Latihan022_Challenge/: settings.gradle
pertemuan 4/Latihan022_Challenge/app/: build.gradle
pertemuan 4/Latihan022_Challenge/app/src/main/: AndroidManifest.xml
pertemuan 4/Latihan022_Challenge/app/src/main/res/drawable/: badge_background.xml
pertemuan 4/Latihan022_Challenge/app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml
pertemuan 4/Latihan022_Challenge/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 4/Latihan022_Challenge/app/src/main/res/values-night/: themes.xml
pertemuan 4/Latihan022_Challenge/gradle/wrapper/: gradle-wrapper.properties
pertemuan 4/Latihan023_homework/: settings.gradle
pertemuan 4/Latihan023_homework/app/: build.gradle
pertemuan 4/Latihan023_homework/app/src/main/: AndroidManifest.xml
pertemuan 4/Latihan023_homework/app/src/main/res/layout/: activity_main.xml
pertemuan 4/Latihan023_homework/gradle/wrapper/: gradle-wrapper.properties
pertemuan 5/Latihan031_homework/: settings.gradle
pertemuan 5/Latihan031_homework/app/: build.gradle
pertemuan 5/Latihan031_homework/app/src/main/: AndroidManifest.xml
pertemuan 5/Latihan031_homework/gradle/wrapper/: gradle-wrapper.properties
(+1152 files in other folders)
